# Django-environment

A plugin for virtualenv to easily create new django projects.

## Quick Install Instructions

Install virtualenv and virtualenvwrapper

	$ pip install virtualenv
	$ pip install virtualenvwrapper

Add the required environment variable to ~/.profile or ~/.bashrc

	$ echo 'export DJANGO_SITES_ROOT=$HOME/Sites' >> ~/.profile
	$ . ~/.profile

Clone Django-environment to somewhere like ~/code

	$ cd ~/code
	$ git clone git@github.com:epicserve/django-environment.git

Run the install script

	$ cd ~/code/django-environment/django_env/bin
	$ ./install

Create a Django-environment

	$ mkvirtualenv --no-site-packages example
	New python executable in example/bin/python
	Installing setuptools............done.
	Is this a Django-enviroment your creating (y/n)? y
	Containing directory for your Django project? [Default: example.com] 
	Downloading/unpacking Django
	  Downloading Django-1.1.1.tar.gz (5.6Mb): 5.6Mb downloaded
	  Running setup.py egg_info for package Django
	Installing collected packages: Django
	  Running setup.py install for Django
	    changing mode of build/scripts-2.6/django-admin.py from 644 to 755
	    changing mode of /Users/oconnor/.virtualenvs/example/bin/django-admin.py to 755
	Successfully installed Django

	Your Django-environment "example" has been activated.

	Django-environment Commands:
	runserver      Starts the Django development server 
	deactivate     Deactivates the current Django-environment 
	workon <name>  Work on a different Django-environment

	(example)$

Start the development server for your new project

	$ runserver